{
    "name": "nil/nginx-lua-redirect",
    "description": "redirect via nginx lua and php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nil Borodulia",
            "email": "nil.borodulia@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "jtrw/dao": "^3.0",
        "cache/redis-adapter": "^1.1",
        "ext-redis": "*"
    },
    "autoload": {
        "psr-4": {
            "Jtrw\\Redirect\\": "src"
        }
    }
}
